include "objects/picker.inc"
include "objects/visitor.inc"
include "objects/carrier.inc"
include "objects/tree.inc"
include "objects/visitor.inc"
include "objects/animal.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1
  
  ranger_return 1
  laser_return 1
)

define my_block model
(
  size [2.5 1.5 1.5]
  gui_nose 0
)

# set the resolution of the underlying raytrace model in meters

resolution 0.02 #resolution of the underline bitmap model in meters. 

interval_sim 100  # simulation timestep in milliseconds. length of each simulation update cycle.


window
( 
  size [ 800.000 800.000 ] #size of the window in pixels
  scale 8 
  
)

# load an environment bitmap
floorplan
( 
  name "map"
  bitmap "simpleCanvas.png"
  size [100.000 100.000 2.000]
  pose [ 0.000 0.000 0.000 0.000 ]
  ranger_return 1.000
  laser_return 1
)


picker( pose [ -30 -28 0.000 90 ] name "r0")

carrier( pose [ 0 -28 0.000 90 ] name "r3")

visitor( pose [ 10 -28 0.000 90 ] name "r4")

animal( pose [ 20 -28 0.000 90 ] name "r5")