include "objects/picker.inc"
include "objects/tree.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  ranger_return 1
  laser_return 1
)

define my_block model
(
  size [2.5 1.5 1.5]
  gui_nose 0
)

# set the resolution of the underlying raytrace model in meters

resolution 0.02 #resolution of the underline bitmap model in meters. 

interval_sim 100  # simulation timestep in milliseconds. length of each simulation update cycle.


window
( 
  size [ 800.000 800.000 ] #size of the window in pixels
  scale 8 
  
)

# load an environment bitmap
floorplan
( 
  name "map"
  bitmap "simpleCanvas.png"
  size [100.000 100.000 2.000]
  pose [ 0.000 0.000 0.000 0.000 ]
  ranger_return 1.000
  laser_return 1
)

#load all the kiwifruit trees
#This will be generated by a python script

picker( pose [ -20 -28 0.000 90 ] name "r0" color "yellow")
picker( pose [ -10 -28 0.000 90 ] name "r1" color "yellow")
picker( pose [ 0 -28 0.000 90 ] name "r2" color "yellow")

tree
(
  name "treeLeft"
  pose [ -35 -12 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -29 -8 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -35 -10 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -29 -6 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -35 -8 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -29 -4 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -35 -6 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -29 -2 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -35 -4 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -29 0 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -35 -2 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -29 2 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -35 0 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -29 4 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -35 2 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -29 6 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -35 4 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -29 8 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -35 6 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -29 10 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -35 8 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -29 12 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -35 10 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -29 14 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -35 12 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -29 16 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -35 14 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -29 18 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -35 16 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -29 20 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -35 18 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -29 22 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -35 20 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -29 24 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -35 22 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -29 26 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -35 24 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -29 28 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -35 26 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -29 30 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -35 28 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -29 32 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -35 30 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -29 34 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -35 32 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -29 36 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -35 34 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -29 38 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -35 36 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -29 40 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -35 38 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -29 42 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -35 40 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -29 44 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -35 42 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -29 46 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -35 44 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -29 48 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -35 46 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -29 50 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -19 -12 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -13 -8 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -19 -10 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -13 -6 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -19 -8 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -13 -4 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -19 -6 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -13 -2 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -19 -4 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -13 0 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -19 -2 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -13 2 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -19 0 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -13 4 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -19 2 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -13 6 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -19 4 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -13 8 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -19 6 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -13 10 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -19 8 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -13 12 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -19 10 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -13 14 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -19 12 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -13 16 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -19 14 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -13 18 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -19 16 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -13 20 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -19 18 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -13 22 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -19 20 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -13 24 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -19 22 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -13 26 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -19 24 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -13 28 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -19 26 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -13 30 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -19 28 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -13 32 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -19 30 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -13 34 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -19 32 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -13 36 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -19 34 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -13 38 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -19 36 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -13 40 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -19 38 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -13 42 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -19 40 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -13 44 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -19 42 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -13 46 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -19 44 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -13 48 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -19 46 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -13 50 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -3 -12 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 3 -8 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -3 -10 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 3 -6 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -3 -8 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 3 -4 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -3 -6 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 3 -2 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -3 -4 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 3 0 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -3 -2 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 3 2 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -3 0 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 3 4 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -3 2 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 3 6 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -3 4 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 3 8 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -3 6 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 3 10 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -3 8 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 3 12 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -3 10 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 3 14 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -3 12 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 3 16 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -3 14 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 3 18 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -3 16 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 3 20 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -3 18 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 3 22 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -3 20 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 3 24 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -3 22 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 3 26 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -3 24 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 3 28 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -3 26 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 3 30 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -3 28 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 3 32 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -3 30 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 3 34 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -3 32 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 3 36 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -3 34 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 3 38 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -3 36 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 3 40 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -3 38 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 3 42 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -3 40 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 3 44 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -3 42 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 3 46 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -3 44 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 3 48 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -3 46 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 3 50 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 13 -12 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 19 -8 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 13 -10 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 19 -6 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 13 -8 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 19 -4 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 13 -6 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 19 -2 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 13 -4 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 19 0 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 13 -2 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 19 2 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 13 0 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 19 4 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 13 2 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 19 6 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 13 4 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 19 8 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 13 6 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 19 10 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 13 8 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 19 12 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 13 10 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 19 14 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 13 12 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 19 16 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 13 14 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 19 18 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 13 16 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 19 20 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 13 18 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 19 22 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 13 20 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 19 24 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 13 22 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 19 26 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 13 24 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 19 28 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 13 26 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 19 30 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 13 28 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 19 32 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 13 30 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 19 34 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 13 32 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 19 36 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 13 34 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 19 38 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 13 36 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 19 40 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 13 38 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 19 42 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 13 40 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 19 44 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 13 42 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 19 46 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 13 44 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 19 48 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 13 46 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 19 50 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 29 -12 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 35 -8 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 29 -10 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 35 -6 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 29 -8 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 35 -4 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 29 -6 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 35 -2 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 29 -4 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 35 0 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 29 -2 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 35 2 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 29 0 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 35 4 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 29 2 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 35 6 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 29 4 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 35 8 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 29 6 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 35 10 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 29 8 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 35 12 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 29 10 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 35 14 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 29 12 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 35 16 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 29 14 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 35 18 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 29 16 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 35 20 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 29 18 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 35 22 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 29 20 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 35 24 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 29 22 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 35 26 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 29 24 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 35 28 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 29 26 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 35 30 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 29 28 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 35 32 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 29 30 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 35 34 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 29 32 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 35 36 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 29 34 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 35 38 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 29 36 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 35 40 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 29 38 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 35 42 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 29 40 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 35 44 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 29 42 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 35 46 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 29 44 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 35 48 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 29 46 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 35 50 0.000 0.000 ]
)
