include "objects/picker.inc"
include "objects/tree.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1
  
  ranger_return 1
  laser_return 1
)

define my_block model
(
  size [2.5 1.5 1.5]
  gui_nose 0
)

# set the resolution of the underlying raytrace model in meters

resolution 0.02 #resolution of the underline bitmap model in meters. 

interval_sim 100  # simulation timestep in milliseconds. length of each simulation update cycle.


window
( 
  size [ 800.000 800.000 ] #size of the window in pixels
  scale 8 
  
)

# load an environment bitmap
floorplan
( 
  name "map"
  bitmap "simpleCanvas.png"
  size [100.000 100.000 2.000]
  pose [ 0.000 0.000 0.000 0.000 ]
  ranger_return 1.000
  laser_return 1
)

# throw in a robot
picker( pose [ -20 -28 0.000 90 ] name "r0" color "yellow")
picker( pose [ -10 -28 0.000 90 ] name "r1" color "yellow")
picker( pose [ 0 -28 0.000 90 ] name "r2" color "yellow")
picker( pose [ 10 -28 0.000 90 ] name "r3" color "yellow")
picker( pose [ 20 -28 0.000 90 ] name "r4" color "yellow")


#load all the kiwifruit trees
#This will be generated by a python script


  


tree
(
  name "treeLeft"
  pose [ -23 -12 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -17 -8 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -23 -10 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -17 -6 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -23 -8 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -17 -4 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -23 -6 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -17 -2 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -23 -4 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -17 0 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -23 -2 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -17 2 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -23 0 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -17 4 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -23 2 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -17 6 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -23 4 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -17 8 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -23 6 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -17 10 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -23 8 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -17 12 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -23 10 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -17 14 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -23 12 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -17 16 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -23 14 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -17 18 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -23 16 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -17 20 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -23 18 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -17 22 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -23 20 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -17 24 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -23 22 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -17 26 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -23 24 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -17 28 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -23 26 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -17 30 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -23 28 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -17 32 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -23 30 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -17 34 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -23 32 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -17 36 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -23 34 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -17 38 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -23 36 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -17 40 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -23 38 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -17 42 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -23 40 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -17 44 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -23 42 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -17 46 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -23 44 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -17 48 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ -23 46 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ -17 50 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 17 -12 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 23 -8 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 17 -10 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 23 -6 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 17 -8 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 23 -4 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 17 -6 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 23 -2 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 17 -4 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 23 0 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 17 -2 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 23 2 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 17 0 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 23 4 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 17 2 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 23 6 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 17 4 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 23 8 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 17 6 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 23 10 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 17 8 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 23 12 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 17 10 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 23 14 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 17 12 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 23 16 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 17 14 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 23 18 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 17 16 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 23 20 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 17 18 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 23 22 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 17 20 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 23 24 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 17 22 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 23 26 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 17 24 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 23 28 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 17 26 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 23 30 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 17 28 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 23 32 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 17 30 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 23 34 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 17 32 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 23 36 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 17 34 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 23 38 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 17 36 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 23 40 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 17 38 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 23 42 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 17 40 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 23 44 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 17 42 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 23 46 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 17 44 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 23 48 0.000 0.000 ]
)
tree
(
  name "treeLeft"
  pose [ 17 46 0.000 180.000 ]
)
tree
(
  name "treeRight"
  pose [ 23 50 0.000 0.000 ]
)
