include "objects/picker.inc"
include "objects/tree.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1
  
  ranger_return 1
  laser_return 1
)

define my_block model
(
  size [2.5 1.5 1.5]
  gui_nose 0
)

# set the resolution of the underlying raytrace model in meters

resolution 0.02 #resolution of the underline bitmap model in meters. 

interval_sim 100  # simulation timestep in milliseconds. length of each simulation update cycle.


window
( 
  size [ 800.000 800.000 ] #size of the window in pixels
  scale 8 
  
)

# load an environment bitmap
floorplan
( 
  name "map"
  bitmap "simpleCanvas.png"
  size [100.000 100.000 2.000]
  pose [ 0.000 0.000 0.000 0.000 ]
  ranger_return 1.000
  laser_return 1
)

# throw in a robot
picker( pose [ -45 -40 0.000 90 ] name "r0" color "yellow")
picker( pose [ -35 -40 0.000 90. ] name "r1" color "yellow")
picker( pose [ -25 -40 0.000 90 ] name "r2" color "yellow")
picker( pose [ -15 -40 0.000 90 ] name "r3" color "yellow")
picker( pose [ -05 -40 0.000 90 ] name "r4" color "yellow")


#load all the kiwifruit trees
#This will be generated by a python script at some point
#row 1
#left facing trees
tree
(
  name "treeLeft"
  pose [ -27.000 46.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ -27.000 44.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ -27.000 40.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ -27.000 36.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ -27.000 32.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ -27.000 28.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ -27.000 24.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ -27.000 20.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ -27.000 16.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ -27.000 12.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ -27.000 8.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ -27.000 4.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ -27.000 0.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ -27.000 -4.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ -27.000 -8.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ -27.000 -12.000 0.000 180.000 ]
)

#right facing trees
tree
(
  name "treeRight"
  pose [ -22.000 -12.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ -22.000 -10.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ -22.000 -6.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ -22.000 -2.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ -22.000 2.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ -22.000 6.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ -22.000 10.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ -22.000 14.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ -22.000 18.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ -22.000 22.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ -22.000 26.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ -22.000 30.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ -22.000 34.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ -22.000 38.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ -22.000 42.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ -22.000 46.000 0.000 0.000 ]
)

#row 2 ------------------------------------------------------------------------
#left facing trees
tree
(
  name "treeLeft"
  pose [ 0.000 46.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ 0.000 44.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ 0.000 40.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ 0.000 36.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ 0.000 32.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ 0.000 28.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ 0.000 24.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ 0.000 20.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ 0.000 16.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ 0.000 12.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ 0.000 8.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ 0.000 4.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ 0.000 0.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ 0.000 -4.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ 0.000 -8.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ 0.000 -12.000 0.000 180.000 ]
)

#right facing trees
tree
(
  name "treeRight"
  pose [ 5.000 -12.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ 5.000 -10.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ 5.000 -6.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ 5.000 -2.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ 5.000 2.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ 5.000 6.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ 5.000 10.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ 5.000 14.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ 5.000 18.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ 5.000 22.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ 5.000 26.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ 5.000 30.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ 5.000 34.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ 5.000 38.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ 5.000 42.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ 5.000 46.000 0.000 0.000 ]
)
#---------------------------------------------------------------------------------------
#row 3
#left facing trees
tree
(
  name "treeLeft"
  pose [ 22.000 46.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ 22.000 44.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ 22.000 40.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ 22.000 36.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ 22.000 32.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ 22.000 28.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ 22.000 24.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ 22.000 20.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ 22.000 16.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ 22.000 12.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ 22.000 8.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ 22.000 4.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ 22.000 0.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ 22.000 -4.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ 22.000 -8.000 0.000 180.000 ]
)
tree
(
  name "treeLeft"
  pose [ 22.000 -12.000 0.000 180.000 ]
)

#right facing trees
tree
(
  name "treeRight"
  pose [ 27.000 -12.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ 27.000 -10.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ 27.000 -6.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ 27.000 -2.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ 27.000 2.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ 27.000 6.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ 27.000 10.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ 27.000 14.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ 27.000 18.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ 27.000 22.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ 27.000 26.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ 27.000 30.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ 27.000 34.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ 27.000 38.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ 27.000 42.000 0.000 0.000 ]
)
tree
(
  name "treeRight"
  pose [ 27.000 46.000 0.000 0.000 ]
)



